
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SpectralUnmix"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SpectralUnmix')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("basis")
> ### * basis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: basis
> ### Title: NMF-style Basis Matrix
> ### Aliases: basis
> 
> ### ** Examples
> 
> fake <- list(spectra = matrix(runif(15), 3, 5))
> class(fake) <- "spectral_unmix"
> basis(fake)
           [,1]      [,2]      [,3]
[1,] 0.26550866 0.3721239 0.5728534
[2,] 0.90820779 0.2016819 0.8983897
[3,] 0.94467527 0.6607978 0.6291140
[4,] 0.06178627 0.2059746 0.1765568
[5,] 0.68702285 0.3841037 0.7698414
> 
> 
> 
> cleanEx()
> nameEx("coef.spectral_unmix")
> ### * coef.spectral_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: coef.spectral_unmix
> ### Title: Extract Abundance Coefficients
> ### Aliases: coef.spectral_unmix
> 
> ### ** Examples
> 
> fake <- list(spatial = matrix(runif(12), 4, 3))
> class(fake) <- "spectral_unmix"
> coef(fake)
          [,1]       [,2]      [,3]      [,4]
[1,] 0.2655087 0.37212390 0.5728534 0.9082078
[2,] 0.2016819 0.89838968 0.9446753 0.6607978
[3,] 0.6291140 0.06178627 0.2059746 0.1765568
> 
> 
> 
> cleanEx()
> nameEx("coelho_demo_spectra")
> ### * coelho_demo_spectra
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: coelho_demo_spectra
> ### Title: Demo Stellar Spectra Extracted From the Coelho Library
> ### Aliases: coelho_demo_spectra
> 
> ### ** Examples
> 
> demo <- coelho_demo_spectra()
> dim(demo$matrix)
[1]    4 2250
> demo$metadata
           id                         file  teff logg feh
1  cool_giant t03000_g-0.5_p00p00_sed.fits  3000 -0.5 0.0
2 solar_dwarf t05750_g+4.5_p00p04_sed.fits  5750  4.5 0.0
3      a_star t09000_g+4.5_p00p00_sed.fits  9000  4.5 0.0
4    hot_star t18000_g+4.5_p02p00_sed.fits 18000  4.5 0.2
> 
> 
> 
> cleanEx()
> nameEx("coelho_stellar_subset")
> ### * coelho_stellar_subset
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: coelho_stellar_subset
> ### Title: Curated Stellar Library Subset for NMF Demos
> ### Aliases: coelho_stellar_subset
> 
> ### ** Examples
> 
> lib <- coelho_stellar_subset()
> dim(lib$matrix)
[1]  100 2250
> table(lib$metadata$type)

  a_f_star cool_dwarf cool_giant   hot_star solar_like 
        20         20         20         20         20 
> 
> 
> 
> cleanEx()
> nameEx("component_map")
> ### * component_map
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: component_map
> ### Title: Extract a Component Map
> ### Aliases: component_map
> 
> ### ** Examples
> 
> cube <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> fit <- spectral_unmix(cube$matrix, k = 3, niter = 50)
> img <- component_map(fit, cube$nx, cube$ny, 2)
> dim(img)
[1] 6 5
> 
> 
> 
> cleanEx()
> nameEx("component_reconstruction")
> ### * component_reconstruction
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: component_reconstruction
> ### Title: Reconstruct a Single Component
> ### Aliases: component_reconstruction
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cube <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> ##D fit <- spectral_unmix(cube$matrix, k = 3, niter = 50)
> ##D comp1 <- component_reconstruction(fit, 1)
> ##D comp1_cube <- component_reconstruction(fit, 1, nx = cube$nx, ny = cube$ny)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("component_spectrum")
> ### * component_spectrum
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: component_spectrum
> ### Title: Extract a Component Spectrum
> ### Aliases: component_spectrum
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cube <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> ##D fit <- spectral_unmix(cube$matrix, k = 3, niter = 50)
> ##D spec1 <- component_spectrum(fit, 1)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("cube_helpers")
> ### * cube_helpers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cube_to_matrix
> ### Title: Helpers for Cube Reshaping and Map Extraction
> ### Aliases: cube_to_matrix matrix_to_cube component_map component_spectrum
> ###   component_reconstruction cube_metadata
> 
> ### ** Examples
> 
> demo <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> x <- cube_to_matrix(demo$cube)
> rebuilt <- matrix_to_cube(x, demo$nx, demo$ny)
> dim(rebuilt)
[1]  6  5 20
> ## Not run: 
> ##D fit <- spectral_unmix(x, k = 3, niter = 50)
> ##D img <- component_map(fit, demo$nx, demo$ny, 2)
> ##D spec2 <- component_spectrum(fit, 2)
> ##D comp2 <- component_reconstruction(fit, 2, nx = demo$nx, ny = demo$ny)
> ##D cube_metadata(comp2)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("cube_metadata")
> ### * cube_metadata
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cube_metadata
> ### Title: Return Stored Metadata
> ### Aliases: cube_metadata
> 
> ### ** Examples
> 
> demo <- simulate_ifu_cube()
> cube_metadata(demo$cube)
NULL
> 
> 
> 
> cleanEx()
> nameEx("cube_to_matrix")
> ### * cube_to_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cube_to_matrix
> ### Title: Reshape a Spectral Cube Into a Matrix
> ### Aliases: cube_to_matrix
> 
> ### ** Examples
> 
> cube <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> x <- cube_to_matrix(cube$cube)
> dim(x)
[1] 30 20
> 
> 
> 
> cleanEx()
> nameEx("demo_ifu_unmix")
> ### * demo_ifu_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: demo_ifu_unmix
> ### Title: Run the Built-in IFU Demonstration
> ### Aliases: demo_ifu_unmix
> 
> ### ** Examples
> 
> ## Not run: 
> ##D demo <- demo_ifu_unmix(plot = TRUE, niter = 150)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("demos")
> ### * demos
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate_ifu_cube
> ### Title: Synthetic IFU Demos
> ### Aliases: simulate_ifu_cube demo_ifu_unmix
> 
> ### ** Examples
> 
> demo <- simulate_ifu_cube()
> str(demo, max.level = 1)
List of 7
 $ cube      : num [1:20, 1:20, 1:120] 0.265 0.296 0.309 0.356 0.365 ...
 $ matrix    : num [1:400, 1:120] 0.265 0.296 0.309 0.356 0.365 ...
 $ spectra   : num [1:3, 1:120] 2.18 0.15 0.25 2.16 0.15 ...
 $ abundances:List of 3
 $ wavelength: num [1:120] 3600 3630 3661 3691 3721 ...
 $ nx        : int 20
 $ ny        : int 20
> ## Not run: 
> ##D result <- demo_ifu_unmix(plot = TRUE, niter = 150)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("fitted.spectral_unmix")
> ### * fitted.spectral_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fitted.spectral_unmix
> ### Title: Return the Fitted Reconstruction
> ### Aliases: fitted.spectral_unmix
> 
> ### ** Examples
> 
> fake <- list(reconstruction = matrix(runif(20), 4, 5))
> class(fake) <- "spectral_unmix"
> fitted(fake)
          [,1]      [,2]       [,3]      [,4]      [,5]
[1,] 0.2655087 0.2016819 0.62911404 0.6870228 0.7176185
[2,] 0.3721239 0.8983897 0.06178627 0.3841037 0.9919061
[3,] 0.5728534 0.9446753 0.20597457 0.7698414 0.3800352
[4,] 0.9082078 0.6607978 0.17655675 0.4976992 0.7774452
> 
> 
> 
> cleanEx()
> nameEx("matrix_to_cube")
> ### * matrix_to_cube
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: matrix_to_cube
> ### Title: Reshape a Matrix Back Into a Cube
> ### Aliases: matrix_to_cube
> 
> ### ** Examples
> 
> cube <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> rebuilt <- matrix_to_cube(cube$matrix, cube$nx, cube$ny)
> dim(rebuilt)
[1]  6  5 20
> 
> 
> 
> cleanEx()
> nameEx("model_methods")
> ### * model_methods
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: basis
> ### Title: Standard Model Methods for SpectralUnmix Fits
> ### Aliases: basis basis.spectral_unmix coef.spectral_unmix
> ###   fitted.spectral_unmix predict.spectral_unmix residuals.spectral_unmix
> ###   summary.spectral_unmix print.summary.spectral_unmix
> 
> ### ** Examples
> 
> fake <- list(
+   spatial = matrix(runif(12), 4, 3),
+   spectra = matrix(runif(15), 3, 5),
+   reconstruction = matrix(runif(20), 4, 5),
+   loss = c(3, 2, 1)
+ )
> class(fake) <- "spectral_unmix"
> 
> basis(fake)
          [,1]      [,2]       [,3]
[1,] 0.6870228 0.3841037 0.76984142
[2,] 0.4976992 0.7176185 0.99190609
[3,] 0.3800352 0.7774452 0.93470523
[4,] 0.2121425 0.6516738 0.12555510
[5,] 0.2672207 0.3861141 0.01339033
> coef(fake)
          [,1]       [,2]      [,3]      [,4]
[1,] 0.2655087 0.37212390 0.5728534 0.9082078
[2,] 0.2016819 0.89838968 0.9446753 0.6607978
[3,] 0.6291140 0.06178627 0.2059746 0.1765568
> fitted(fake)
          [,1]      [,2]      [,3]      [,4]      [,5]
[1,] 0.3823880 0.5995658 0.6684667 0.4112744 0.5530363
[2,] 0.8696908 0.4935413 0.7942399 0.8209463 0.5297196
[3,] 0.3403490 0.1862176 0.1079436 0.6470602 0.7893562
[4,] 0.4820801 0.8273733 0.7237109 0.7829328 0.0233312
> summary(fake)
SpectralUnmix summary
  spaxels: 4
  wavelength channels: 5
  components: 3
  iterations: 3
  converged: no
  final loss: 1.000000
> 
> x <- matrix(runif(20), 4, 5)
> residuals(fake, x = x)
             [,1]        [,2]        [,3]         [,4]       [,5]
[1,]  0.094842108  0.26164365 -0.56900058 -0.004444242 -0.2206416
[2,] -0.137377107 -0.05544420 -0.47796815  0.091929630  0.1211509
[3,]  0.352382560  0.05857968  0.41069064 -0.353456821 -0.5313395
[4,] -0.004460493 -0.75669427 -0.06170587 -0.323867036  0.4552140
> 
> 
> 
> cleanEx()
> nameEx("plot.spectral_unmix")
> ### * plot.spectral_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.spectral_unmix
> ### Title: Plot a Spectral Unmixing Result
> ### Aliases: plot.spectral_unmix
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cube <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> ##D fit <- spectral_unmix(cube$matrix, k = 3, niter = 50)
> ##D plot(fit, type = "spectra", wavelength = cube$wavelength)
> ##D plot(fit, type = "maps", nx = cube$nx, ny = cube$ny)
> ##D plot(fit, type = "loss")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("plot_reconstruction")
> ### * plot_reconstruction
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_reconstruction
> ### Title: Plot Data Versus Reconstruction
> ### Aliases: plot_reconstruction
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cube <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> ##D fit <- spectral_unmix(cube$matrix, k = 3, niter = 50)
> ##D plot_reconstruction(fit, cube$matrix, n = 4, wavelength = cube$wavelength)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("predict.spectral_unmix")
> ### * predict.spectral_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: predict.spectral_unmix
> ### Title: Predict From a Fitted Spectral Unmixing Model
> ### Aliases: predict.spectral_unmix
> 
> ### ** Examples
> 
> ## Not run: 
> ##D demo <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> ##D fit <- spectral_unmix(demo$matrix, k = 3, niter = 50)
> ##D fitted_x <- predict(fit)
> ##D new_weights <- predict(fit, newdata = demo$cube, type = "spatial")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("residuals.spectral_unmix")
> ### * residuals.spectral_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: residuals.spectral_unmix
> ### Title: Compute Residuals
> ### Aliases: residuals.spectral_unmix
> 
> ### ** Examples
> 
> fake <- list(reconstruction = matrix(runif(20), 4, 5))
> class(fake) <- "spectral_unmix"
> x <- matrix(runif(20), 4, 5)
> residuals(fake, x = x)
           [,1]        [,2]      [,3]       [,4]        [,5]
[1,]  0.6691966  0.06553874 0.2405768 -0.1934815  0.07662135
[2,] -0.1599814 -0.51227559 0.2785627 -0.1978861 -0.88396247
[3,]  0.0788204 -0.93128494 0.2761055  0.0575319  0.34367577
[4,] -0.7826527 -0.27840984 0.4230091  0.1707675 -0.36617079
> 
> 
> 
> cleanEx()
> nameEx("simulate_ifu_cube")
> ### * simulate_ifu_cube
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simulate_ifu_cube
> ### Title: Simulate a Small IFU-like Cube
> ### Aliases: simulate_ifu_cube
> 
> ### ** Examples
> 
> demo <- simulate_ifu_cube()
> str(demo, max.level = 1)
List of 7
 $ cube      : num [1:20, 1:20, 1:120] 0.265 0.296 0.309 0.356 0.365 ...
 $ matrix    : num [1:400, 1:120] 0.265 0.296 0.309 0.356 0.365 ...
 $ spectra   : num [1:3, 1:120] 2.18 0.15 0.25 2.16 0.15 ...
 $ abundances:List of 3
 $ wavelength: num [1:120] 3600 3630 3661 3691 3721 ...
 $ nx        : int 20
 $ ny        : int 20
> 
> 
> 
> cleanEx()
> nameEx("spectral_unmix")
> ### * spectral_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: spectral_unmix
> ### Title: Spectral Unmixing for Hyperspectral and IFU Data
> ### Aliases: spectral_unmix print.spectral_unmix
> 
> ### ** Examples
> 
> cube <- simulate_ifu_cube(nx = 12, ny = 12, n_wave = 80)
> ## Not run: 
> ##D fit <- spectral_unmix(cube$matrix, k = 3, niter = 150, lr = 0.03)
> ##D print(fit)
> ##D component_map(fit, nx = cube$nx, ny = cube$ny, component = 1)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("summary.spectral_unmix")
> ### * summary.spectral_unmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summary.spectral_unmix
> ### Title: Summarize a Spectral Unmixing Fit
> ### Aliases: summary.spectral_unmix
> 
> ### ** Examples
> 
> fake <- list(
+   spatial = matrix(runif(12), 4, 3),
+   spectra = matrix(runif(15), 3, 5),
+   loss = c(3, 2, 1)
+ )
> class(fake) <- "spectral_unmix"
> summary(fake)
SpectralUnmix summary
  spaxels: 4
  wavelength channels: 5
  components: 3
  iterations: 3
  converged: no
  final loss: 1.000000
> 
> 
> 
> cleanEx()
> nameEx("visualization")
> ### * visualization
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.spectral_unmix
> ### Title: Visualization Helpers for Spectral Unmixing Results
> ### Aliases: plot.spectral_unmix plot_reconstruction
> 
> ### ** Examples
> 
> ## Not run: 
> ##D demo <- simulate_ifu_cube(nx = 6, ny = 5, n_wave = 20)
> ##D fit <- spectral_unmix(demo$matrix, k = 3, niter = 50)
> ##D 
> ##D plot(fit, type = "spectra", wavelength = demo$wavelength)
> ##D plot(fit, type = "maps", nx = demo$nx, ny = demo$ny)
> ##D plot(fit, type = "loss")
> ##D plot_reconstruction(fit, demo$matrix, n = 4, wavelength = demo$wavelength)
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.886 0.091 1.993 0.729 0.105 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
